{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=car-damage-claims.db"
  },
  "Jwt": {
    "Issuer": "CarDamageClaims.Api",
    "Audience": "CarDamageClaims.Client",
    "Key": "dev-only-fallback-jwt-signing-key-2026-change-me",
    "ExpiresMinutes": 60
  },
  "OpenAi": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o",
    "AnalysisMaxOutputTokens": 900,
    "PricingMaxOutputTokens": 900
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "Car Damage Claims AI",
    "FromEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
