{
  "OpenAi": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4.1",
    "ProxyUrl": "",
    "AnalysisMaxOutputTokens": 1100,
    "PricingMaxOutputTokens": 1100
  },
  "Email": {
    "Host": "",
    "Port": 465,
    "Username": "",
    "Password": "",
    "FromName": "Car Damage Claims AI",
    "FromEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
